<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.thrift.jschrome</groupId>
	<artifactId>echoserver</artifactId>
	<version>SNAPSHOT-1.0.0</version>
	<name>asyncJMX</name>
	<packaging>jar</packaging>
	<description>
		An async JMX client and server
  	</description>
	<url>https://github.com/nickman/asyncjmx</url>
	<properties>
		<!-- Misc -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-source.version>1.6</compiler-source.version>
		<compiler-target.version>1.6</compiler-target.version>
		<!-- Dependencies -->
		<junit.version>4.8.2</junit.version>
		<netty.version>3.9.0.Final</netty.version>
		<async.version>1.4.0</async.version>
		<kryo.version>2.23.0</kryo.version>
		<guava.version>15.0</guava.version>
		<!-- Plugin Versions -->
		<compiler-plugin.version>2.5.1</compiler-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<source-plugin.version>2.1.2</source-plugin.version>
		<javadoc-plugin.version>2.8.1</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<shade.version>2.1</shade.version>
		<exec-maven.version>1.2.1</exec-maven.version>
	</properties>
	<build>
		<plugins>
			<!--   Compiler Plugin  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
			<!-- Maven Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Maven Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven JavaDoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<quiet>true</quiet>
					<validateLinks>true</validateLinks>
				</configuration>
			</plugin>
			<!-- Maven Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse-plugin.version}</version>
			    <configuration>
			    	<downloadJavadocs>true</downloadJavadocs>
			    	<downloadSources>true</downloadSources>
			        <classpathContainers>
			           <classpathContainer>
			    org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
			           </classpathContainer>
			        </classpathContainers>
			    </configuration>
			</plugin>
			<!-- Maven Shade Plugin for Fat jar Distro -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<excludes>
						        </excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.apache.thrift.jschrome.echo.EchoServer</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		</dependency>		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stumbleupon</groupId>
			<artifactId>async</artifactId>
			<version>${async.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.esotericsoftware.kryo</groupId>
		  <artifactId>kryo</artifactId>
		  <version>${kryo.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
		</dependency>
		
				
	</dependencies>

</project>
